<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Merida Chamber of Commerce</title>
    <meta name="description" content="This page is about Discover around the chamber of commerce of Mérida">
    <meta name="author" content="Fabiola Sánchez">
    <meta property="og:title" content="Website of the chamber of commerce of Mérida.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://ceoprogramer.github.io/wdd231/chamber">
    <meta property="og:image" content="https://ceoprogramer.github.io/wdd231/chamber/images/logochamber.png">
    <meta property="og:description" content="This page provides info about discover around the chamber of commerce of Mérida.">
    <meta property="og:locale" content="en_US">

    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/larger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow&family=Lato&display=swap" rel="stylesheet">
    <link rel="icon" href="images/favicon.ico">
    
   
   

</head>
    <body>
        <header>
            <img src="images/logo.png" alt="site logo" width ="512" height="512">
             Mérida Chamber of Commerce
            <button id ="ham-btn" class="hamburger"></button> 
        </header>
        <nav id="nav-bar" class="navigation">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="directory.html">Directory</a></li>
                <li><a href="join.html">Join</a></li>
                <li><a href="discover.html">Discover</a></li>
            </ul>
        </nav>
       <main>
        <h1>Discover</h1>
        <div id="allplaces"></div>
    </main>
        <br>
        <footer> 
            <div class="footer-container">
                <div class="columna-1">
                    <p>Mérida Chamber of Commerce</p>
                    <p>10 Francisco de Montejo #22</p>
                    <p>Mérida, Yucatán</p>
                    <p>info@meridachamber.org</p>
                    <p>(999) 555-2300</p>
                </div>

                <div class="columna-2">
                    <div class="social">
                        <a href="#" target="_blank"><img src="images/facebook.svg" alt="Facebook" width="32" height="32"></a>
                        <a href="#" target="_blank"><img src="images/twitter-x.svg" alt="Twitter" width="32" height="32"></a>
                        <a href="#" target="_blank"><img src="images/linkedin.svg" alt="LinkedIn" width="32" height="32"></a>
                    </div>
                </div>
                <div class="columna-3">
                    <p>WDD231 Class Project</p>
                    <p>Fabiola Sánchez</p>
                    <p id="year"></p>
                    <p id="medium"></p>
                </div>

            </div>

            
        </footer>
        <script src="scripts/navigation.js" defer></script>
        <script src="scripts/getdates.js" defer></script>
        <script src ="scripts/discover.js" type = "module"></script> 

    </body>
</html>